<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cozmo Controller</title>
  <link rel="icon"
      type="image/png"
      href="https://images-na.ssl-images-amazon.com/images/I/61C3TatAZBL._SL1000_.jpg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <style>
    html, body {
        margin: 0;
        height: 100%;
    }
    body{
      background-color: #111111;
      color: white;
      font-size:36px;
      font-family: Arial, Helvetica, sans-serif;
    }
    p{
      margin:0;
    }
    .circle{
      margin: 15px auto;
      max-width: 150px;
      max-height: 150px;
      border-radius: 50%;
      width: 50vw;
      height: 50vw;
      background: red;
      display: table;
      border: 5px solid white;
    }
    .circle p{
      padding:5px;
      font-size:15px;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
    }
    img{
      display:block;
      margin: 0 auto;
      max-width: 250px;
      width: 70vw;
      height: auto;
    }
    .statusDiv{
      margin: 30px;
      width: auto;
      display:inline-block;
    }
    .statusHolder{
      text-align:center;
      width:auto;
      height: auto;
    }
    .roundImg{
      border-radius: 20%;
    }
    .siteTittle{
      padding:50px 0 0 0;
      font-size:70px;
      text-align:center;
      display:none;
    }
    .myButton {
      margin:50px auto;
	background-color:#f53131;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:0px solid #c42323;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:20px 20px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#cf2121;
}
.myButton:active {
	position:relative;
	top:1px;
}

    .info{
      margin:0px;
      padding: 5px 0 0 0;
      font-size: 20px;
      text-align:center;
    }
    .step{
      margin:0px;
      padding: 5px 0 0 0;
      width:80vw;
      font-size: 50px;
      text-align:center;
    }
    .centerDiv{
      width: auto;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spinner {
  margin: 100px auto;
  width: 100px;
  height: 100px;
  position: relative;
}

.cube1, .cube2 {
  background-color: white;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(80px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(80px) translateY(80px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(80px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% {
    transform: translateX(80px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(80px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(80px) translateY(80px) rotate(-179deg);
    -webkit-transform: translateX(80px) translateY(80px) rotate(-179deg);
  } 50.1% {
    transform: translateX(80px) translateY(80px) rotate(-180deg);
    -webkit-transform: translateX(80px) translateY(80px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(80px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(80px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
  </style>

  <script>
    var socket;

    function stopMotors(){
      socket.send('stop');
    };

    function goRed(){
      $("body").css("background-color","#FF4136");
      $(".cube1").css("background-color","white");
      $(".cube2").css("background-color","white");
      $(".step").css("color","white");
      $(".info").css("color","white");
      $(".step").text("Waiting for phone...");
      $(".spinner").css("display", "block");
      $(".myButton").css("display", "none");
    };

    function goYellow(){
      $("body").css("background-color","#FFDC00");
      $(".cube1").css("background-color","black");
      $(".cube2").css("background-color","black");
      $(".step").css("color","black");
      $(".info").css("color","black");
      $(".step").text("Waiting for Scratch...");
      $(".spinner").css("display", "block");
      $(".myButton").css("display", "none");
    };

    function goGreen(){
      $("body").css("background-color","#2ECC40");
      $(".cube1").css("background-color","white");
      $(".cube2").css("background-color","white");
      $(".step").css("color","white");
      $(".info").css("color","white");
      $(".step").text("Time to program!");
      $(".spinner").css("display", "none");
      $(".myButton").css("display", "block");
    };

    function goDied(){
      $("body").css("background-color","#111111");
      $(".cube1").css("background-color","white");
      $(".cube2").css("background-color","white");
      $(".step").css("color","white");
      $(".info").css("color","white");
      $(".step").text("Connecting to Cozmo controller...");
      $(".spinner").css("display", "block");
      $(".myButton").css("display", "none");
    };

    var startSocket = function(){
      socket = new WebSocket('ws://127.0.0.1:9090/ws'); // connect to python sdk web server

      var status = {
        connected:false,
        shutdown:false
      };

      socket.onopen = function(event){
        status.connected = true;
        goRed();
        setTimeout(stopMotors, 2000);
        console.log('Connected to Cozmo Python SDK');
        socket.send('ControlApp');
      };

      socket.onclose = function(event){
        goDied();
        if(!status.shutdown && !status.connected)
          setTimeout(startSocket, 2000); // try to reconnect to SDK
        else
          close();
      };

      socket.onmessage = function(event) {
        if(event.data === 'Connected'){
          goGreen();
        }else if(event.data === 'NotConnected'){
          goRed();
        }
        console.log("got message: " + event.data);
      };
    };

    startSocket();

  </script>

</head>

<body id="bob">
  <div>
    <p class="info">^ Close this tab to close Cozmo Controller ^</p>
    <p class="siteTittle">Cozmo Controller</p>
    <div class="centerDiv">
    <p class="step">Connecting to Cozmo controller...</p>
    <div class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
    <button class="myButton" onclick="stopMotors();">Stop Cozmo's Motors</a>
  </div>
  </div>
</body>
</html>
